# EBooks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pradeep/new014/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/new014/: HomeActivity.java  MainActivity.java
app/src/main/java/com/pradeep/new014/ui/Search/: Searching.java
app/src/main/java/com/pradeep/new014/ui/accounting/: AccountingBusiness.java
app/src/main/java/com/pradeep/new014/ui/admin/: Admin.java  Data.java  RecyclerAdapterVideoView.java  Video.java
app/src/main/java/com/pradeep/new014/ui/arts/: ArtsOther.java
app/src/main/java/com/pradeep/new014/ui/comics/: Comics.java
app/src/main/java/com/pradeep/new014/ui/contener/: Book.java  BookActivity.java  LayoutContainer.java  PdfReaderActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/pradeep/new014/ui/contener1/: RecyclerAdapterView.java  Title.java
app/src/main/java/com/pradeep/new014/ui/extra/: About.java  Help.java
app/src/main/java/com/pradeep/new014/ui/extra/download/: AllPdfActivity.java  AllPdfAdapter.java  Download.java
app/src/main/java/com/pradeep/new014/ui/gallery/: GalleryFragment.java
app/src/main/java/com/pradeep/new014/ui/home/: HomeFragment.java
app/src/main/java/com/pradeep/new014/ui/searchbox/: SearchingActiviy.java  SingleChoiceDialogFragment.java
app/src/main/java/com/pradeep/new014/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: ic_account_holder.xml  ic_book.xml  ic_feedback.xml  ic_key.xml  ic_lock.xml  ic_search.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_all_pdf.xml  activity_all_pdf_adapter.xml  activity_book.xml  activity_download.xml  activity_help.xml  activity_layout_container.xml  activity_main.xml  activity_pdf_reader.xml  activity_searching.xml  app_bar_main.xml  cardview_item_book.xml  fragment_accounting_business.xml  fragment_admin.xml  fragment_arts_other.xml  fragment_comics.xml  fragment_gallery.xml  fragment_home.xml  fragment_searching.xml  fragment_slideshow.xml  list_layout.xml  nav_header_main.xml  video_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pradeep/new014/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
