<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="50"
        android:icon="@drawable/ic_user"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_download"
        android:orderInCategory="50"
        android:icon="@drawable/ic_download"
        android:title="@string/download"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="50"
        android:icon="@drawable/ic_feedback"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>
