<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FBE6"
    tools:context=".ui.admin.Admin">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progressBarAdmin"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="201dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/bangers"
                    android:gravity="center"
                    android:text="Ask your Question"
                    android:textColor="#FF6D00"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bangers"
                        android:gravity="left"
                        android:text="Question:"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/questionText"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:ems="10"
                        android:hint="  Ask Qusetion..."
                        android:background="@drawable/search_layout"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                    <Button
                        android:id="@+id/questionSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Send..."
                        android:background="@drawable/round_button"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/questionRecive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>